{
  "name": "crud_db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p1x1n1/Crud-.git"
  },
  "author": "p1x1n1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p1x1n1/Crud-/issues"
  },
  "homepage": "https://github.com/p1x1n1/Crud-#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
